<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ArduinoML/src" modelPluginID="ArduinoML" modelName="ArduinoML2"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ArduinoML.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="ArduinoCard" disposableProviderFactory="true" ecorePackage="ArduinoML.ecore#/">
    <genClasses ecoreClass="ArduinoML.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//State/Transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//State/Command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//State/isInitial"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ArduinoML.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//Block/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//Block/pinNumber"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoML.ecore#//Sensor"/>
    <genClasses ecoreClass="ArduinoML.ecore#//Actuator"/>
    <genClasses ecoreClass="ArduinoML.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Condition/Sensor"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoML.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Transition/nextState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Transition/Condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoML.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Command/Actuator"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoML.ecore#//Card">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Card/States"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Card/Transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Card/BlockInteractions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Card/Blocks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ArduinoML.ecore#//BlockInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//BlockInteraction/isHigh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//BlockInteraction/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
